<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchVMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:searchHintIcon="@null"
        app:iconifiedByDefault="false"
        app:queryHint="Search..."
        android:focusable="false"
        android:background="@drawable/salmon_border"
        app:closeIcon="@drawable/clearsalmon24px"
        app:searchIcon="@drawable/searchsalmon24px"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/searchVMain"
        android:scrollbars="vertical"
        tools:listitem="@layout/rec_item_main"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="40dp"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/salmon"
        android:tint="@color/white"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circular"
        />


</RelativeLayout>