<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCardmain"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white_grey"
    app:cardCornerRadius="15dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImageMain"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uplimage"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <TextView
            android:id="@+id/recTitleMain"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/salmon"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/recImageMain"/>

        <TextView
            android:id="@+id/recLangMain"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:gravity="end|center"
            android:text="Language"
            android:textColor="@color/salmon"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/recTitleMain"/>

        <TextView
            android:id="@+id/recDescMain"
            android:layout_width="140dp"
            android:layout_height="12dp"
            android:text="Description"
            android:textColor="@color/salmon"
            android:textSize="8sp"
            android:maxLines="0"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/recTitleMain"
            android:layout_toEndOf="@+id/recImageMain"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>